* {
    padding: 0;
    margin: 0;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    background-color: rgb(172, 170, 170);
    height: 100vh;
    gap: 20px;
}

.header {
    background-color: white;
    width: 100vw;
    height: 60px;
    border: 2px dashed black;
}

.left {
    background-color: white;
    height: 100vh;
    width: 300px;
    border: 2px dashed black;
    margin-top: 1rem;
}

.middle {
    height: 100vh;
    width: 600px;
    background-color: white;
    border: 2px dashed black;
    margin-top: 1rem;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.mini-two-column {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.logo {
    height: 50px;
    width: 50px;
    border: 2px dashed black;
}

.search {
    border: 2px dashed black;
    width: 250px;
    height: 50px;
}

.links {
    display: grid;
    grid-template-columns: repeat(8, auto);
    gap: 10px;
}

.icon {
    height: 50px;
    width: 50px;
    border: 2px dashed black;
}

.two-column-short {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    padding: 5px;
}

.profile-img {
    height: 50px;
    width: 50px;
    border: 2px dashed black;
}

.post {
    height: 50px;
    width: 450px;
    border: 2px dashed black;
}

.four-column-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
}

.upload {
    height: 50px;
    width: 100px;
    border: 2px dashed black;
}